# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a1 = int(input('Введите координату первой точки по оси X: '))
a2 = int(input('Введите координату первой точки по оси Y: '))
b1 = int(input('Введите координату второй точки по оси X: '))
b2 = int(input('Введите координату второй точки по оси Y: '))


dist = (((b1-a1)**2)+((b2-a2)**2))**0.5
print(f'Расстояние = {(str(dist)[:4])}')
